<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ancient Hebrew Pictographs</title>
        <style type="text/css">
            @font-face {
                font-family: "Ancient-Hebrew-Pictographs";
                src: url("fonts/Ancient-Hebrew-Pictographs.ttf?2i5ywr") format("truetype"),
                url("fonts/Ancient-Hebrew-Pictographs.woff?2i5ywr") format("woff"),
                url("fonts/Ancient-Hebrew-Pictographs.svg?2i5ywr#Ancient-Hebrew-Pictographs") format("svg");
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-size: 0;
                padding: 0 10px 10px 0;
                margin: 0;
            }

            [class^="pictograph-"] {
                font-family: "Ancient-Hebrew-Pictographs" !important;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                display: inline-block;
                width: 150px;
                height: 150px;
                line-height: 150px;
                font-size: 75px;
                background-color: rgb(201, 93, 98);
                margin: 10px 0 0 10px;
                text-align: center;
                border-radius: 6px;
                color: #fff;
            }

            [class^="pictograph-"]:before {
                display: none; /* remove this if you want to use :before instead of HTML entities */
            }

            .pictograph-aleph:before {
                content: "\e900";
            }

            .pictograph-beyt:before {
                content: "\e901";
            }

            .pictograph-gimel:before {
                content: "\e902";
            }

            .pictograph-dalet:before {
                content: "\e903";
            }

            .pictograph-hey:before {
                content: "\e904";
            }

            .pictograph-vav:before {
                content: "\e905";
            }

            .pictograph-zayin:before {
                content: "\e906";
            }

            .pictograph-hhet:before {
                content: "\e907";
            }

            .pictograph-tet:before {
                content: "\e908";
            }

            .pictograph-yud:before {
                content: "\e909";
            }

            .pictograph-kaph:before {
                content: "\e90a";
            }

            .pictograph-lamed:before {
                content: "\e90b";
            }

            .pictograph-mem:before {
                content: "\e90c";
            }

            .pictograph-nun:before {
                content: "\e90d";
            }

            .pictograph-samehh:before {
                content: "\e90e";
            }

            .pictograph-ayin:before {
                content: "\e90f";
            }

            .pictograph-pey:before {
                content: "\e910";
            }

            .pictograph-tsade:before {
                content: "\e911";
            }

            .pictograph-quph:before {
                content: "\e912";
            }

            .pictograph-resh:before {
                content: "\e913";
            }

            .pictograph-shin:before {
                content: "\e914";
            }

            .pictograph-tav:before {
                content: "\e915";
            }

            .pictograph-ghayin:before {
                content: "\e916";
            }
        </style>
    </head>
    <body>
        <div class="pictograph-aleph">&#xe900;</div>
        <div class="pictograph-beyt">&#xe901;</div>
        <div class="pictograph-gimel">&#xe902;</div>
        <div class="pictograph-dalet">&#xe903;</div>
        <div class="pictograph-hey">&#xe904;</div>
        <div class="pictograph-vav">&#xe905;</div>
        <div class="pictograph-zayin">&#xe906;</div>
        <div class="pictograph-hhet">&#xe907;</div>
        <div class="pictograph-tet">&#xe908;</div>
        <div class="pictograph-yud">&#xe909;</div>
        <div class="pictograph-kaph">&#xe90a;</div>
        <div class="pictograph-lamed">&#xe90b;</div>
        <div class="pictograph-mem">&#xe90c;</div>
        <div class="pictograph-nun">&#xe90d;</div>
        <div class="pictograph-samehh">&#xe90e;</div>
        <div class="pictograph-ayin">&#xe90f;</div>
        <div class="pictograph-pey">&#xe910;</div>
        <div class="pictograph-tsade">&#xe911;</div>
        <div class="pictograph-quph">&#xe912;</div>
        <div class="pictograph-resh">&#xe913;</div>
        <div class="pictograph-shin">&#xe914;</div>
        <div class="pictograph-tav">&#xe915;</div>
        <div class="pictograph-ghayin">&#xe916;</div>
    </body>
</html>
